# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'Parallel::TaskExecutor',
  abstract => 'Cross-platform executor for parallel tasks executed in forked processes',
  keywords => [qw(promise executor fork open2 open3 run ipc)],
  min_perl_version => 5.022,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'perl_parallel_task_executor',
    use_devcontainer => 1,
    use_ci => 1,
  },
}
