# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'IPC::Perl',
  abstract => 'Cross-platform IPC system supporting child Perl procedures',
  keywords => [qw(ipc open2 open3 run)],
  min_perl_version => 5.022,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  github => {
    username => 'mkende',
    repository_name => 'ipc_perl',
    use_devcontainer => 1,
    use_ci => 1,
  },
}
